@import "materialize-css/sass/materialize"

body
	background-color: #eee

.tabs .indicator
	display: none
.tabs .tab a.active 
	border-bottom: 2px solid #f6b2b5
.card-section
    border-top: 1px solid rgba(160,160,160,0.2)
.btn-small
	font-size: .8rem
	padding-left: 20px
	padding-right: 20px
.materialize-textarea
	min-height: 75px !important
.card .card-content p 
	margin-bottom: 10px !important
strong
	font-weight: 600 !important
pre, code
	tab-size: 4 !important
	-moz-tab-size: 4 !important
	-o-tab-size: 4 !important
	-webkit-tab-size: 4 !important
pre code, pre, code
	overflow-x: auto !important